<!DOCTYPE html>
<html>
<meta charset = "utf-8">
<title>Should we Tamper with Genetics?</title>
<style>
#bg1 {
background-color: deepskyblue;
}
.header{
background-image: linear-gradient(cyan, darkturquoise 0%, deepskyblue 51%, dodgerblue 75%);
padding: 20px;
text-align: center;
font-family: "Arial";
}
.table, th, td, tr{
border: 10px solid #ffa500;
border-collapse: collapse;
border-radius: 25px;
.th, td{
padding: 15px;
.th{
text-align: left;
}
.td:nth-child(2){
border: 10px solid #228b22;
}
}
#pc{
text-align: center;
}
#a{
border: 1px solid #fffdd0;
border-collapse: collapse;
border-radius: 25px;
padding: 15px;
}
#t{
border: 1px solid #228b22;
border-collapse: collapse;
border-radius: 25px;
padding: 15px;
}
#c{
border: 1px solid #fffdd0;
border-collapse: collapse;
border-radius: 25px;
padding: 15px;
}
#g{
border: 1px solid #fffdd0;
border-collapse: collapse;
border-radius: 25px;
padding: 15px;
}
#helix{
border: 10px solid transparent;
padding: 15px;
border-image-source: url(C:\Users\sheehy.adrian2022\Downloads\DNA_BORDER.png); 
border-image-repeat: round;
border-image-slice: 30;
border-image-width: 20px;
}
#helix2 {
background-image: url(C:\Users\sheehy.adrian2022\Downloads\DNA_BORDER.png);
}
#tablepc{
}
#prop{
}
#conp{
}
</style>

<body id="bg1">
<div class="header">
<h1>Should we Tamper with Genetics?</h1>
<h3>By: Adrian Sheehy</h3>
<a href="#prop">Pros</a>
<a href="#conp">Cons</a>
<a href="#tablepc">Pros and Cons</a>
</div>
<h2>How will this Benefit our Society?</h2>
<p id="prop">
Editing genes will allow people to become more resilient to disease, and stop birth defects.
Scientists have began to learn the human genome, and can create GMOs in plants without any adverse side effects.
Why should we stop with plants? The UN states that it is unethical to experiment on humans, as it is inhumane.
However, this could allow us to fully understand our genes, and be able to make plan ahead with the new information we have gathered.
</p>

<br>

<h2>How will this Prove Detrimental?</h2>
<p id="conp">
Recently, a Chinese scientist has edited the genes of certain children using CRISPR, and questions have arisen
on whether or not this is an ethical decision. The scientist has claimed that the children are resistant to HIV, among other genes.
The United Nations currently deems editing human genetics as "inhumane." The scientist edited the gene CCR5, which is a gene used by
white blood cells that open protein gateways for HIV retroviruses to enter. While this stops HIV viruses from injecting their DNA into the host cell,
this also leaves the human body susceptible to other diseases because it weakens the body's immune system.
What many people do not understand is that genetically modified humans also technically have human rights under United Nations law.
If people tamper with genetics, the "superhumans" have the right to have children, and could corrupt our gene pool. This could lead
to unknown consequences later on. Furthermore, according to genome.gov, cloned embryos had trouble developing, and the organisms later died.
While editing genes could help with birth defects, we could not predict the consequences that are to come. Because of this, editing genes is too dangerous to attempt at this point in time.
No human could ever fathom how someone would feel if they were told 
</p>
<img src="https://www.cambridge.org/core/services/aop-file-manager/file/582df76221b559de0536a2c2/CRISPR-1.jpg" alt="A diagram of how CRISPR works" height="400" width="400">
<p id="tablepc">
<img src="C:\Users\sheehy.adrian2022\Downloads\dnahelix1.png" width = "368" height="363" alt="Top half of a double helix"></image>
<!-- 318 x 313-->
<table>
<tr>
<th colspan="2">Pros and Cons of Genetic Engineering</th>
</tr>
<tr id="pc">
<td border="10px solid #228b22"><strong>PROS</strong></td>
<td id="t"><strong>CONS</strong></td>
</tr>
<tr>
<td id="c">Genetic editing can allow<br>humans to fix birth defects.</td>
<td id="g">Swapping genes could lead to<br>removing genes that are<br>vital to stay alive.</td>
</tr>
<tr>
<td>Genetic editing can be<br>used to create "superhumans."</td>
<td>Recessive traits in superhumans<br>could corrupt our gene pool.</td>
</tr>
<tr>
<td>Editing genes could allow<br>us to better understand what<br>genes do what to the body.</td>
<td>Experimenting on humans<br>is an inhumane act.
</tr>
<tr>
<td>Editing genes would allow<br>us to make humans "perfect"</td>
<td>Humans could be devistated to
</tr>
</table>
<img src="C:\Users\sheehy.adrian2022\Downloads\dnahelix2.png" width = "368" height="363" alt="Bottom half of a double helix"></image>
</p>
<h3>Sources:</h3>
<cite>1. <a href="https://www.un.org/press/en/2005/ga10333.doc.htm">https://www.un.org/press/en/2005/ga10333.doc.htm</a>
<br>2. <a href="https://www.genome.gov/25020028/cloning-fact-sheet/">https://www.genome.gov/25020028/cloning-fact-sheet/</a>
<br>3. <a href="https://www.nationalgeographic.com/magazine/2016/08/human-gene-editing-pro-con-opinions/">https://www.nationalgeographic.com/magazine/2016/08/human-gene-editing-pro-con-opinions/</a>
<br>4. <a href="http://theconversation.com/should-we-edit-the-genomes-of-human-embryos-a-geneticist-and-social-scientist-discuss-100355">http://theconversation.com/should-we-edit-the-genomes-of-human-embryos-a-geneticist-and-social-scientist-discuss-100355</a>
</cite>
</body>
</html>